{
  "name": "rinodocs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node src/dev.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "marked": "^9.0.0",
    "rinojs": "^1.5.16",
    "rinokit": "^0.0.2",
    "ws": "^8.14.1"
  }
}
